<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lawliet</groupId>
  <artifactId>th-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>th-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  </dependencies>
  
  <build>
    <finalName>th-parent</finalName>
  </build>
  <modules>
  	<module>th-spring-boot</module>
    <module>th-hodge</module>
  </modules>
</project>